{
  "name": "Charlotte's Blog",
  "short_name": "Charlotte",
  "description": "개인 투자자를 위한 기업 분석과 투자 인사이트",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/static/images/charlotte.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/static/images/charlotte.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
